@import "reset.css";

@font-face {
  font-family: "Authentic Sans";
  src: url("../assets/AUTHENTICSans-130.woff2") format("woff2");
  font-weight: 130;
  font-style: bold;
}
@font-face {
  font-family: "Authentic Sans";
  src: url("../assets/AUTHENTICSans-90.woff2") format("woff2");
  font-weight: 90;
  font-style: regular;
}

* {
  -ms-overflow-style: none; /* for Internet Explorer, Edge */
  scrollbar-width: none; /* for Firefox */
  overflow: hidden;
}
*::-webkit-scrollbar {
  display: none; /* for Chrome, Safari, and Opera */
}

html {
  font-family: "Authentic Sans", system-ui, sans-serif;
  font-weight: 90;
  font-size: 17.5px;
}

img {
  object-fit: contain;
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}

a {
  position: relative;
  color: black;
  text-decoration: none;
}
a::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000;
  transform: scaleX(0);
  transform-origin: top left;
  transition: transform 0.3s ease;
}
a:hover::after {
  transform: scaleX(1);
}

h1 {
  font-weight: 130;
}

nav,
h1 {
  display: inline;
}

@media (max-width: 640px) {
  header {
    .description {
      display: none;
    }
  }
}
header {
  width: 100%;

  .name {
    position: absolute;

    top: 0;
    left: 0;

    padding: 1rem;
    cursor: pointer;
  }

  .description {
    position: absolute;

    top: 0;

    width: 100%;

    text-align: center;

    padding: 1rem;
    z-index: -1;
  }

  nav {
    position: absolute;

    top: 0;
    right: 0;

    padding: 1rem;
    cursor: pointer;
  }
}

footer {
  width: 100%;

  h1:first-child {
    position: absolute;

    bottom: 0;
    left: 0;

    padding: 1rem;
  }
  h1:last-child {
    position: absolute;

    bottom: 0;
    right: 0;

    padding: 1rem;
  }
}

main {
  height: 100vh;
  width: 100vw;

  display: flex;

  justify-content: center;
  align-items: center;

  z-index: -10;
}

.info {
  height: 45.5vw;
  width: 66vw;

  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: 0.5rem;

  position: relative;

  div.row {
    display: grid;
    grid-template-columns: 1fr 3fr;

    align-items: start;
  }

  .value {
    display: flex;
    flex-direction: column;

    gap: 0.2rem;
  }
}
.carousel {
  height: 46.5vw;
  width: 66vw;

  display: flex;
  flex-direction: column;

  position: relative;

  gap: 0.5rem;
  --current-slide: 0;
}

.slides-wrapper {
  position: relative;
}
.slides {
  overflow: scroll;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;

  display: flex;
}
.captions {
  width: 100%;

  display: flex;
}

.slide {
  width: 100%;
  height: 100%;

  scroll-snap-align: center;

  flex-shrink: 0;
  justify-content: center;
  align-items: center;

  display: flex;
  flex-direction: column;

  transition: transform 0.5s;
  transform: translateX(calc(-100% * var(--current-slide)));
}
.caption {
  width: 100%;
  height: 100%;

  position: relative;

  flex-shrink: 0;

  transform: translateX(calc(-100% * var(--current-slide)));

  > span:first-child {
    float: left;
  }
  > span:last-child {
    float: right;
  }
}

.left-scroll {
  height: 100%;
  width: 50%;

  position: absolute;

  left: 0%;

  z-index: 10;

  cursor: w-resize;
}
.right-scroll {
  height: 100%;
  width: 50%;

  position: absolute;

  left: 50%;

  z-index: 10;

  cursor: e-resize;
}
