@import "types.css";

.readinglist-inner {
  height: 100%;
  width: var(--page-width);
  max-width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: var(--space-m-l);
}
@media (max-width: 700px) {
  .readinglist {
    padding-left: var(--space-xs-s);
    padding-right: var(--space-xs-s);
  }
  .readinglist-inner {
    width: 100%;
  }
}

.row {
  display: grid;
  grid-template-columns: minmax(150px, auto) 4fr;

  align-items: start;
  justify-content: baseline;
}
@media (max-width: 700px) {
  .row {
    display: flex;
    flex-direction: column;

    gap: var(--space-2xs-xs);
  }
}

.value {
  display: flex;
  flex-direction: column;

  gap: var(--space-2xs-xs);

  @media (max-width: 700px) {
    a {
      font-weight: 130;
    }
  }

  .kind {
    padding-left: var(--space-3xs-2xs);
    font-size: var(--step--1);
  }

  .summary {
    font-size: var(--step--1);
  }

  @media (max-width: 700px) {
    .kind {
      font-size: var(--step-0);
    }

    .summary {
      font-size: var(--step-0);
    }
  }
}
